
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pharma Catalyst</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEJ6JtC3M7mHt7H4mUGQzm9XyqIYQ2X5G0NSkQEz10VAG8Y3zx8bGp0kk2U2d" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <header class="mt-5 text-center">
            <h1>Welcome to Pharma Catalyst</h1>
            <p>Your go-to resource for pharmaceutical insights and articles.</p>
        </header>

        <section class="mt-4">
            <h2>Articles</h2>
            <ul>
                <li><a href="#">Article 1: Drug Discovery Trends</a></li>
                <li><a href="#">Article 2: Pharmaceutical Regulations 2024</a></li>
                <li><a href="#">Article 3: Drug Formulation Advancements</a></li>
            </ul>
        </section>

        <section class="mt-4">
            <h2>About Pharma Catalyst</h2>
            <p>Pharma Catalyst aims to provide timely updates and in-depth articles on the latest trends in the pharmaceutical industry, from drug development to market regulations.</p>
        </section>

        <footer class="mt-5 text-center">
            <p>Contact us: <a href="mailto:contact@pharmacatalyst.com">contact@pharmacatalyst.com</a></p>
        </footer>
    </div>
</body>
</html>
